# SHACL-DS

./: .gitignore  .gitmodules  LICENSE  README.md
docs/: shacl-ds.ttl  specs.md  topbraid-shacl-ds-plan.md
example/: Program.cs  README.md  example.csproj
src/SHACL-DS.cli/: Program.cs  SHACL-DS.cli.csproj
test-cases/: README.md  compare_report_outputs.py  comparison_summary.txt
test-cases/SHACL-DS-0000-SHDSDS/: data.trig  report.ttl  shapes.trig
test-cases/SHACL-DS-0001-TG-ALL/: data.trig  report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0001-TG-DEFAULT/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0001-TG-IRI/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0001-TG-NAMED/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0002-TGE/: data.trig  report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0003-TGC-AND/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0003-TGC-MINUS/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0003-TGC-OR/: data.trig  report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0004-TGC-COMPLEX/: data.trig  report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0005-SPARQL-ASK/: data.trig  report.ttl  shapes.trig
test-cases/SHACL-DS-0005-SPARQL-COMBINATION/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0005-SPARQL-DEFAULT/: report.ttl  report_topbraid.ttl  shapes.trig
test-cases/SHACL-DS-0005-SPARQL-NAMED/: data.trig  report.ttl  report_topbraid.ttl  shapes.trig
(+28 files in other folders)
