<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetRDF\Libraries\dotNetRdf.Shacl\dotNetRdf.Shacl.csproj" />
    <ProjectReference Include="..\dotnetRDF\Libraries\dotNetRdf.Core\dotNetRdf.Core.csproj" />
  </ItemGroup>

</Project>
